Started by user mo
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/test-ci-cd
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Iamouad/jenkins_test
 > git init /var/lib/jenkins/workspace/test-ci-cd # timeout=10
Fetching upstream changes from https://github.com/Iamouad/jenkins_test
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Iamouad/jenkins_test +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Iamouad/jenkins_test # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 0eb511f0e377d56324331e5bfdbfdab303679ad9 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0eb511f0e377d56324331e5bfdbfdab303679ad9 # timeout=10
Commit message: "skip cache docker build"
 > git rev-list --no-walk 2796a26ac9cb454099bfed11971a2767f847a929 # timeout=10
[test-ci-cd] $ /bin/sh -xe /tmp/jenkins7609005554294043224.sh
+ cd /var/lib/jenkins/workspace/test-ci-cd
+ ls
Dockerfile
README.md
index.html
rollout-docker.sh
+ sudo bash //var/lib/jenkins/workspace/test-ci-cd/rollout-docker.sh /var/lib/jenkins/workspace/test-ci-cd/index.html 0eb511f0e377d56324331e5bfdbfdab303679ad9
/var/lib/jenkins/workspace/test-ci-cd/index.html 0eb511f0e377d56324331e5bfdbfdab303679ad9
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 172B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:latest
#3 DONE 0.1s

#4 [1/3] FROM docker.io/library/nginx:latest@sha256:d2eb56950b84efe34f966a2b92efb1a1a2ea53e7e93b94cdf45a27cf3cd47fc0
#4 CACHED

#5 [internal] load build context
#5 transferring context: 210B done
#5 DONE 0.0s

#6 [2/3] COPY ./index.html /usr/share/nginx/html/index.html
#6 DONE 0.0s

#7 [3/3] RUN sed -i "s/today/$(date)/g" /usr/share/nginx/html/index.html
#7 DONE 0.2s

#8 exporting to image
#8 exporting layers
#8 exporting layers 0.1s done
#8 writing image sha256:8418b01e9a46f46e91bc857eada69c338b5e5d6ad7d38259d50b44e366b3d6ed done
#8 naming to docker.io/library/nginx-custom:0eb511f0e377d56324331e5bfdbfdab303679ad9 done
#8 DONE 0.1s
------------- Starting Test container --------------------
Error response from daemon: No such container: web-server-test
66381f86e07f9b671aed232b1117da7e55e06e777accc2380173366825985745
------------- Testing Test container --------------------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   194  100   194    0     0   133k      0 --:--:-- --:--:-- --:--:--  189k
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker Nginx</title>
</head>
<body>
  <h2>Hello from Nginx container: Sun Oct 13 12:29:19 UTC 2024</h2>
</body>
</html>
------------- Removing Test container --------------------
web-server-test
------------- Upgrading App container --------------------
web-server
3f1bfb0709b4f70d3598c24f59d4fcd75df3e21e5cf22148b5c7e6a985b58677
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   194  100   194    0     0   157k      0 --:--:-- --:--:-- --:--:--  189k
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker Nginx</title>
</head>
<body>
  <h2>Hello from Nginx container: Sun Oct 13 12:29:19 UTC 2024</h2>
</body>
</html>
Finished: SUCCESS
